{
  "_comment": [
     "config.json: For Philosophers project"
     ],
  "icon": "images/workbench-icon_20x20.png",
  "name": "Dining Philosophers",
  "description":"Classic Dining Philosophers problem demonstrates multitasking",
  "tags": [
     "rocket",
     "arm",
     "x86"
  ],
  "lang": "C",
  "cmds": {
    	"clone": "$HAC_SDK_DIR/scripts/prjClone.pl -cfg %src%/config.json -prj %dest% -sdk $HAC_SDK_DIR -arch $SDK_ARCH"
  },
  "doc": "docs/description.md",
  "visibility": "local",
  "executable": "outdir/zephyr.elf",
  "type": "application",
  "project_data": {
    "init_clone":
        { "fetch": { "scm":"git", "url":"https://github.com/wind-river-rocket/dining-philosophers-sample-app.git" } },
    "rocket_kernel":
        { "fetch": { "scm":"git", "url":"http://vxgit.wrs.com/scm/pubsdkex/happ-rocket-kernel.git" } }
  }
}
